Spillman.SignalR.Protobuf/models.proto

syntax = "proto3";

package Unofficial.SignalR.Protobuf;

message MessageMetadata {
	repeated ItemMetadata items = 2;
}

message ItemMetadata {
	repeated int32 typesAndSizes = 2;
}

message CancelInvocationMessageProtobuf {
	string invocationId = 1;
	repeated string headers = 2;
}

message CloseMessageProtobuf {
	NullableString error = 1;
}

message CompletionMessageProtobuf {
	string invocationId = 1;
	repeated string headers = 2;
	NullableString error = 3;
	bool hasResult = 4;
}

message HandshakeRequestMessageProtobuf {
	string protocol = 1;
	int32 version = 2;
}

message HandshakeResponseMessageProtobuf {
	NullableString error = 1;
}

message InvocationMessageProtobuf {
	NullableString invocationId = 1;
	string target = 2;
	repeated string headers = 3;
	repeated string streamIds = 4;
}

message StreamInvocationMessageProtobuf {
	NullableString invocationId = 1;
	string target = 2;
	repeated string headers = 3;
	repeated string streamIds = 4;
}

message StreamItemMessageProtobuf {
	string invocationId = 1;
	repeated string headers = 2;
}

message NullableString {
	string value = 1;
}
